layui.define(['jquery','colorpicker'],function(exports){
	/**
	 * 初始版本,保留高低位功能，新版本将不会拥有高低位地势问题
	 */
	"use strict";
	
	var MOD_NAME = 'map',
		$ = layui.jquery,
		colorpicker = layui.colorpicker;
		
	var map = function(){
		this.v='1.1.0';
	};
	document.oncontextmenu = function() {
		return false
	} //禁止右键弹窗
	window.MAP_COLOR = {
		jungle: { //丛林
			level: {
				1: "#336600",
				2: "#009966",
				3: "#339933",
				4: "#99CC00",
				5: "#99CC33",
			},
			line: "#006633"
		},
		ocean: { //海洋
			level: {
				5: "#006699",
				4: "#00c4e6",
				3: "#66CCFF",
				2: "#99CCFF",
				1: "#CCFFFF"
			},
			line: "#0099CC"
		},
		mountain: { //高山
			level: {
				1: "#666600",
				2: "#FF9900",
				3: "#FF9966",
				4: "#d49a06",
				5: "#FFCC33"
			},
			line: "#999966"
		},
		ice: { //冰川
			level: {
				5: "#f4f4f4",
				4: "#efefef",
				3: "#e2e2e2",
				2: "#cacaca",
				1: "#c2c2c2"
			},
			line: "#CCCCCC"
		}
	};
	/**
	 * 初始化一个地图
	 */
	map.prototype.render = function(opt){
		
		// 配置地图的长宽，和容器所在位置，横纵坐标的总值
		//检查参数是否合理
		opt.id = opt.id||'map';
		opt.container = opt.container||'map-container';
		opt.url = opt.url||'';
		opt.width = opt.width||'600px';
		opt.height = opt.height||'500px';
		opt.x = opt.x||'90';
		opt.y = opt.y||'90';
		
		//为地图注册初始化坐标系数，x和y表示为地图的最大路径，最后做换算
		var container = $(opt.container);
		container.css({
			width: opt.width,
			height: opt.height
		});
		var containerWidth = container.width();
		var containerHeight = container.height();
		var containerLeft = container.offset().left;
		var containerTop = container.offset().top;
		// x 坐标比例
		var xRatio = computRatio(opt.x, containerWidth, 2);
		var yRatio = computRatio(opt.y, containerHeight, 2);
		var pointCount = 0;
		//创建一个随着鼠标移动的面板，用来计算坐标位置
		var id = opt.id;
		mapFun(id);
		var map = $(".container-map-" + id);
		//初始化map的位置
		map.offset({
			top: containerTop,
			left: containerLeft
		});
		var mapLeft = map.offset().left;
		var mapTop = map.offset().top;
		
		panelFun();
		// backgroundMap();//背景图片添加
		canvas();
		yPanel();
		xPanel();
		pointMenu();
		areaColors();
		
		var pointMenu = $("#map-point-menu");
		var cancelPointMenu = pointMenu.find("ul li:last-child"); //取消按钮
		var removePointMenu = pointMenu.find("ul li:first-child"); //删除按钮
		
		
		areaMenu();
		var areaMenu = $("#map-area-menu");
		var cancelAreaMenu = areaMenu.find("ul li:last-child"); //取消按钮
		var removeAreaMenu = areaMenu.find("ul li:first-child"); //删除按钮
		
		
		var openCross = opt.cross;
		if (openCross) {
			cross();
		}
		var crossX = $(".map-cross-x");
		var crossY = $(".map-cross-y");
		crossY.css("top", "0px");
		//获取面板
		
		var panel = $(".coordinate-panel");
		var yPanel = $(".coordinate-ypanel");
		var xPanel = $(".coordinate-xpanel");
		var colors = $(".colors");
		// var colorPriority = colors.find(".color-priority");
		
		var canvas1 = document.getElementById("map-canvas");
		canvas1.width = containerWidth;
		canvas1.height = containerHeight;
		
		var canvas = $(canvas1);
		
		map.width(containerWidth);
		map.height(containerHeight);
		xPanel.width(containerWidth);
		colors.width(containerWidth);
		yPanel.height(containerHeight);
		var marginLeft = "margin-left";
		var marginTop = "margin-top"
		xPanel.css(marginTop, containerHeight + 3);
		// xPanel.css(marginTop,3);
		yPanel.css(marginLeft, -(yPanel.width() + 3));
		var panelWidth = panel.width();
		var panelHeight = panel.height();
		var panelLonKey = panel.find(".lon .key");
		var panelLatKey = panel.find(".lat .key");
		var panelLonValue = panel.find(".lon .value");
		var panelLatValue = panel.find(".lat .value");
		check("xName", opt) ? panelLonKey.text(opt.xName) : panelLonKey.text("lon:");
		check("yName", opt) ? panelLonKey.text(opt.yName) : panelLatKey.text("lat:");
		xRulerPanel(); //初始化横坐标标尺
		yRulerPanel(); //初始化纵坐标标尺
		operationPanel(); //初始化操作面板
		var operationPanel = $(".map-operation-panel");
		var newLayer = $("#newLayer"); //新建图层按钮
		var importLayer = $("#importLayer"); //导入图层按钮
		
		panel.hide(); //默认隐藏
		hideCross();
		
		//注册事件
		registerAreaColorsEvent();
		pointMenuEventRegister();
		areaMenuEventRegister();
		registerCanvas();
		registerOperationPanelEvent();
		
		//设置map的位置
		map.mouseenter(function(e) {
			panel.show(); //显示
			showCross();
		});
		map.mouseleave(function(e) {
			panel.hide();
			hideCross();
		});
		
		var draw = false; //开启画图模式
		//定义画线的对象
		
		var pts = {}; //所有点的信息存储，所有的内容将会被定义成区域的分组
		var areas = []; //所画地图区域的分组
		var areasCount = 0; //目前所画的区域是索引是多少
		var pen = { //初始化第一支画笔
			strokeStyle: '#006699',
			strokeWidth: 2,
			closed: false
		}
		
		map.mousedown(function(e) {
			if (draw) {
				clearCanvas();
				refreshPen();
				var coord = window2MapXY(e.pageX, e.pageY);
				config(coord.x, coord.y, "#FF6666");
				drawPath();
			} else {
				isIn(e.pageX, e.pageY);
			}
		});
		
		
		/**判断 x 和 y是否在区域里面
		 * @param {Object} testX 等待测试的x坐标
		 * @param {Object} testY 等待测试的y坐标
		 * 
		 * Object.getOwnPropertyNames(MAP_COLOR["ice"].level).length
		 * 这里取巧，反向取值，原因在于高地势应该优先被点击
		 */
		function isIn(testX, testY) {
			var coord = window2MapXY(testX, testY);
			var px = parseInt(coord.x / xRatio);
			var py = parseInt(coord.y / yRatio);
			for (var point in areaPoints) {
				var data = areaPoints[point].data;
				if (pointInPolygon([px, py], data.area, data.nvert)) {
					// 取出映射的对象
					var mapping=colorMappingArea[point];
					console.log(mapping);
					// var obj = areaPoints[point].obj;
					// console.log(areas[obj.data("area")]);
				}
			}
		}
		
		// 功能：判断点是否在多边形内
		// 方法：求解通过该点的水平线与多边形各边的交点
		// 结论：单边交点为奇数，成立!
		
		// 参数：
		// POINT p 指定的某个点
		// LPPOINT ptPolygon 多边形的各个顶点坐标（首末点可以不一致）
		// int nCount 多边形定点的个数
		function max(arg1, arg2) {
			var a = parseFloat(arg1);
			var b = parseFloat(arg2);
			if (a > b) {
				return a;
			} else {
				return b;
			}
		}
		
		function min(arg1, arg2) {
			var a = parseFloat(arg1);
			var b = parseFloat(arg2);
			if (a < b) {
				return a;
			} else {
				return b;
			}
		}
		
		function pointInPolygon(p, area, nCount) {
			var nCross = 0;
		
			for (var i = 0; i < nCount; i++) {
				var p1 = area[i]; //当前节点
				var p2 = area[(i + 1) % nCount]; //下一个节点
				//这里其实是数据，表示xy的数组
				// 求解 y=p.y 与 p1p2 的交点
		
				if (p1[1] == p2[1]) {
					// p1p2 与 y=p0.y平行
					continue;
				}
		
				if (p[1] < min(p1[1], p2[1])) {
					// 交点在p1p2延长线上
					continue;
				}
				if (p[1] >= max(p1[1], p2[1])) {
					// 交点在p1p2延长线上
					continue;
				}
		
				// 从P发射一条水平射线 求交点的 X 坐标 ------原理: ((p2.y-p1.y)/(p2.x-p1.x))=((y-p1.y)/(x-p1.x))
				//直线k值相等 交点y=p.y
				var x = parseFloat(p[1] - p1[1]) * parseFloat(p2[0] - p1[0]) / parseFloat(p2[1] - p1[1]) + p1[0];
		
				if (x > p[0])
					nCross++; // 只统计单边交点
			}
		
			// 单边交点为偶数，点在多边形之外 ---
			return (nCross % 2 == 1);
		}
		
		
		
		/**
		 * @param {Object} area 等待被初始化的多边形的区域数组
		 */
		function initAreaData(area) {
			var arrX = [];
			var arrY = [];
			area.forEach(function(v1, i1, arr1) {
				arrX.push(v1[0]);
				arrY.push(v1[1]);
			});
			return {
				area: area,
				nvert: arrX.length,
				arrX: arrX,
				arrY: arrY,
				maxX: Math.max.apply(Math, arrX),
				minX: Math.min.apply(Math, arrX),
				maxY: Math.max.apply(Math, arrY),
				minY: Math.min.apply(Math, arrY)
			}
		}
		
		var areaRemove = false; //表示是否进行过删除操作，如果进行过删除操作，绘制的范围要减少	
		
		function areaMenuEventRegister() {
		
			cancelAreaMenu.click(function(e) {
				areaMenu.hide();
				return false;
			});
		
			removeAreaMenu.click(function(e) {
				// 删除区域的逻辑，将之前区域的菜单点删除，然后将area中的 与 区域对应的索引点干掉
				// pts
				// areaRemove=true;
				clearCanvas();
				var key = removeAreaMenu.data("target");
				var areaObj = areaPoints[key].obj; //获得区域点
				var areaIndex = areaObj.data("area"); //删除完一个地方后，地区索引需要重新排序
				var selectItemName = areaObj.data("selectItem");
				var selectLevelIndex = areaObj.data("selectLevel");
				delete areaPoints[key];
				delete colorMappingArea[key];
				areaObj.remove(); //删除菜单点
				//获得当前点所在区域索引
				var i = 0;
				var tempArea = {}; //重新排序
				var tempMapping = {}; //映射关系重新排序
				for (var area in areaPoints) {
		
		
					var d = areaPoints[area];
					var ap = d.obj;
					var k = "area-" + layerCount + "-" + i;
					ap.attr("class", k);
					ap.data("area", i);
					tempArea[k] = {
						obj: ap,
						data: d.data,
					};
					//建立映射关系
					var mappingArea = colorMappingArea[area];
					var index = mappingArea.index;
					var md = mappingArea.data;
					tempMapping[k] = {
						index: index,
						data: md
					}
					i++;
				}
				areaPoints = tempArea;
				colorMappingArea = tempMapping;
				//删除这个区域的里所有点
				var ar = areas.splice(areaIndex, 1);
				removeDataBaseTarget(ar, selectItemName, selectLevelIndex);
				// var k = "/p-"+areaIndex+"-\\[0-9\\]*/g";
				// var patt = eval(k);
				areaMenu.hide();
				areasCount--; //区域递减
				closeCount--; //可用封闭次数也减少
				//closeCount 一定是不为空的，因为能进入这个方法一般是至少已经完成了一个封闭的区域
				fillPolygon(false, true);
			});
		
		}
		
		/**
		 * 删除当前色块的区域的内容
		 * @param {Object} ar
		 */
		function removeDataBaseTarget(ar, item, le) {
			var ars = mapDatabase[item].level[le].data;
			var aobj = ar[0];
			var len = aobj.length;
			if (len == 0) {
				return;
			}
			//不全部比较，只比较该区域的头和尾是否相等，如果相等，表示他属于这一区域
			var aeHead = aobj[0];
			var aeTail = aobj[len - 1];
			for (var i = 0; i < len; i++) {
				var be = ars[i]; //被比较的
				var beHead = be[0];
				var beTail = be[be.length - 1];
				if (beHead.toString() == aeHead.toString() && beTail.toString() == aeTail.toString()) {
					//取出索引，并且删除
					ars.splice(i, 1)
					mapDatabase[item].level[le].data = ars;
					break;
				}
			}
		}
		
		function registerCanvas() {
			canvas.click(function(e) {
				if (false) {
					// alert(e.pageX+" "+e.pageY);
				}
			});
		}
		
		function pointMenuEventRegister() {
			//注册取消菜单时间
			cancelPointMenu.click(function(e) {
				pointMenu.hide();
				return false;
			});
			//注册删除按钮
			removePointMenu.click(function(e) {
				clearCanvas();
				//删除点位，还有在他后面的所有点与连线
				var key = removePointMenu.data("target");
				// var i = 0;
				var isStart = false; //是否后面的所有连线开始正式删除
				for (var o in pts) {
					// i++;
					if (key === o || isStart) {
						isStart = true; //走一次
					} else {
						continue;
					}
					if (isStart) {
						pts[o].point.remove();
						delete pts[o];
						areas[areasCount].pop();
					}
				}
				pointMenu.hide();
				pointCount = parseInt(getPointPosition(key)); //总计数变为删除位置
				if (closeCount != null) {
					fillPolygon(false);
				}
				refreshPath();
			});
		}
		
		function refersh() {
			clearCanvas();
			// refreshPath();
			fillPolygon(false);
		}
		
		/**
		 * 获得在pts中的索引
		 * @param {Object} cn point的类名
		 */
		function getPointPosition(cn) {
			return parseInt(cn.substr(cn.lastIndexOf("-") + 1, cn.length - 1));
		}
		
		/**
		 * 获得在areas中的索引
		 * @param {Object} cn point的类名
		 */
		function getAreaPosition(cn) {
			return parseInt(cn.substr(cn.lastIndexOf("-") + 1, cn.length - 1));
		}
		
		/**获得一个key
		 * @param {Object} groupIndex
		 * @param {Object} pointIndex
		 */
		function getPointKey(areaIndex, pointIndex) {
			return "p-" + groupIndex + "-" + pointIndex;
		}
		
		function refreshPen() {
			//创建新的画笔
			pen = {
				strokeStyle: '#000',
				strokeWidth: 2,
				closed: false
			};
		}
		
		/**
		 * 
		 * 区域闭合
		 *
		 * @param {Object} e 被点击的点对象
		 */
		var closeCount = null; //代表已经完成的区域计数，保证绘画出来是已经形成闭合的区域
		function areaclose(e) {
			clearCanvas();
			//获取被点击的点的信息，在pts中找到
			pen.closed = true;
			/**
			 * 闭合需要重新设置 列表，将
			 */
			var position = getPointPosition(e.target.className);
			//重新构建区域数组
			var i = 0;
			for (var o in pts) {
				i++;
				pts[o].point.remove();
				delete pts[o];
				if (position > i) {
					areas[areasCount].shift();
		
					continue;
				} //还没到对应的点
			}
			var areaGroup = areas[areasCount];
			// 入库操作
			mapDatabase[selectItemName].level[selectLevelName].data.push(areaGroup);
			//建立映射关系
			colorMappingArea[getAreaIndex()] = {
				index: {
					item: selectItemName,
					level: selectLevelName
				},
				data: areaGroup
			}
			// //存储当前已经完成的区域,描边显示
			for (var p = 0, len = areaGroup.length - 1; p <= len; p++) {
				pen['x' + (p + 1)] = areaGroup[p][0];
				pen['y' + (p + 1)] = areaGroup[p][1];
			}
			if (closeCount == null) {
				closeCount = 0;
				fillPolygon(false);
			} else {
				fillPolygon(true); //绘制完整的
				closeCount++;
			}
			//为这个区域增加一个标志，表示需要对这个区域进行编辑，删除的操作
			areaPoint(areaGroup[0][0], areaGroup[0][1]);
			areasCount++; //该区域完成，递增为下一个区域
			//创建新的画笔
			refreshPen();
			pointCount = 0; //点计数从0开始
			// 填充已经成为区域的区域
			//重新将之前的画笔删除 等会再说
			// drawAll();
		}
		
		
		//存储区域的点完成后的菜单按钮
		
		var colorMappingArea = {}; //用于标识 颜色和区域的关系，item - { data:[],areaName: }
		var areaPoints = {};
		var timeout = null; //用于存储长按事件的计时器
		var size = 10;
		var size_1 = size / 2;
		var isAreaMove = false;
		
		function getAreaIndex(cn) {
			return cn == undefined ? "area-" + layerCount + "-" + areasCount : cn;
		}
		
		function areaPoint(x, y, d, cn, mapping) {
		
			var className = getAreaIndex(cn);
			var style = "background-color:#ffaa00;width:" + size + "px;height:" + size +
				"px;border-radius:10px;top:" + parseInt(y - size_1) + "px;left:" + parseInt(x - size_1) +
				"px;position:absolute;cursor:pointer;";
			var point = "<div class='" + className + "' style='" + style + "' ></div>";
			map.append(point);
			var areap = $("." + className);
			var hasMapping = mapping == undefined;
			var itemName = hasMapping ? selectItemName : mapping.index.item;
			var itemLevel = hasMapping ? selectLevelName : mapping.index.level; //为了导入而新增的结构
			areap.data("area", getAreaPosition(className));
			areap.data("selectItem", itemName);
			areap.data("selectLevel", itemLevel);
			areap.mousedown(function(e) { //注册事件
				if (3 == e.which) { //右键
					//弹出菜单，类似是否删除这个点
					areaMenu.show();
					areaMenu.offset({
						left: e.pageX,
						top: e.pageY
					});
					//缓存数据
					removeAreaMenu.data("target", e.target.className);
		
				} else if (1 == e.which) { //左键
				}
		
				return false;
			});
			areaPoints[className] = {
				obj: areap,
				data: d == undefined ? initAreaData(areas[closeCount]) : d
			};
		}
		
		/** 填充多边形
		 * @param {Object} flag 
		 * 由于当绘制完成时候，开始绘制下一个区域准备完成的时候，默认会画出上一个区域的内容，
		 * true 表示现在完成和已经完成的所有区域打印
		 * false 当前正在绘制的不要打压，打印之间已经完成的区域
		 */
		var canvas1Ctx = canvas1.getContext("2d");
		canvas1Ctx.lineWidth = 1; // 2个像素宽
		canvas1Ctx.globalAlpha = 0.7;//不透明度
		function fillPolygon(flag, remove) {
			var len = flag ? areas.length - 1 : closeCount;
			for (var p in mapDatabase) {
				var po = mapDatabase[p];
				var levels = po.level;
				var lineColor = po.line;
				for (var l in levels) {
					var obj = levels[l];
					var backgroundColor = obj.color;
					var data = obj.data;
					canvas1Ctx.fillStyle = backgroundColor;
					canvas1Ctx.strokeStyle = lineColor;
					for (var d in data) {
						var ploy = data[d];
						canvas1Ctx.beginPath();
						canvas1Ctx.moveTo(ploy[0][0], ploy[0][1]);
						for (var j = 1, lenj = ploy.length; j < lenj; j++) {
							canvas1Ctx.lineTo(ploy[j][0], ploy[j][1]);
						}
						canvas1Ctx.closePath();
						canvas1Ctx.fill();
						canvas1Ctx.stroke();
					}
				}
			}
			// //设置背景图片
			// var img = new Image();
			// img.src = config.url;
			// img.onload = function(e){
			// 	canvas1Ctx.drawImage(img,0,0,containerWidth,containerHeight);
			// }
		}
		
		
		
		/**
		 * 刷新当前正在绘画的线条
		 */
		function refreshPath() {
			//更新画笔
			pen = {
				strokeStyle: '#000',
				strokeWidth: 2,
				closed: false
			};
			var cpts = areas[areasCount];
			for (var p = 0, len = cpts.length; p < len; p++) {
				pen['x' + (p + 1)] = cpts[p][0];
				pen['y' + (p + 1)] = cpts[p][1];
			}
			canvas.drawLine(pen);
		}
		
		
		function drawPath() {
			var cp = pts[currentPointCount()];
			if (areas[areasCount] == undefined) {
				areas[areasCount] = [];
			}
			areas[areasCount].push([cp.px, cp.py]);
			//从数据中把点添加到对象
			var cpts = areas[areasCount];
			for (var p = 0, len = cpts.length; p < len; p++) {
				pen['x' + (p + 1)] = cpts[p][0];
				pen['y' + (p + 1)] = cpts[p][1];
			}
			if (closeCount != null) {
				fillPolygon(false);
			}
			canvas.drawLine(pen);
		}
		
		map.mousemove(function(e) {
			var px = e.pageX;
			var py = e.pageY;
			direction.dir(px, py);
			changePositionValue(px, py);
			if (openCross) {
				changeCrossPosition(px, py);
			}
		});
		
		/**
		 * 判断方向的对象
		 */
		var direction = {
			lastX: 0,
			lastY: 0,
			dir: function(x, y) {
				var x1 = (x - containerLeft - (containerWidth / 2)) * (containerWidth > containerHeight ? (containerHeight /
					containerWidth) : 1);
				var y1 = (y - containerTop - (containerHeight / 2)) * (containerHeight > containerWidth ? (containerWidth /
					containerHeight) : 1);
				// 上(0) 右(1) 下(2) 左(3)  
				var direction = Math.round((((Math.atan2(y1, x1) * (180 / Math.PI)) + 180) / 90) + 3) % 4;
				if (0 === direction || 3 === direction) {
					panel.offset({
						top: y + 10,
						left: x + 10
					});
				} else {
					panel.offset({
						top: y - panelHeight - 10,
						left: x - panelWidth - 10
					});
				}
			},
			toLeftTop: function(x, y) {
				var that = this;
				return that.toLeft(x, y) || that.toUp(x, y);
			},
			toLeftDown: function(x, y) {
				var that = this;
				return that.toLeft(x, y) && that.toDown(x, y);
			},
			toRightUp: function(x, y) {
				var that = this;
				return that.toRight(x, y) && that.toUp(x, y);
			},
			toRightDown: function(x, y) {
				var that = this;
				return that.toRight(x, y) && that.toDown(x, y);
			},
			toLeft: function(x, y) { //向左移动
				var that = this;
				if (x < that.lastX) {
					that.lastX = x;
					return true;
				}
				that.lastX = x;
				return false;
			},
			toRight: function(x, y) {
				var that = this;
				if (x > that.lastX) {
					that.lastX = x;
					return true;
				}
				that.lastX = x;
				return false;
			},
			toUp: function(x, y) {
				var that = this;
				if (y < that.lastY) {
					that.lastY = y;
					return true;
				}
				that.lastY = y;
				return false;
			},
			toDown: function(x, y) {
				var that = this;
				if (y > that.lastY) {
					that.lastY = y;
					return true;
				}
				that.lastY = y;
				return false;
			}
		}
		
		function clearCanvas() {
			//去除所有的点
			canvas.clearCanvas();
		
		}
		
		function clearMap(flag) {
			canvas.clearCanvas();
			refreshPen();
			//去除所有代表区域的点
			if (flag) {
				for (var a in areaPoints) { //区域的点暂时不做删除，只是隐藏，在 initLayer 已经隐藏
					areaPoints[a].obj.hide();
				}
			} else {
				for (var a in areaPoints) { //区域的点暂时不做删除，只是隐藏，在 initLayer 已经隐藏
					areaPoints[a].obj.remove();
				}
			}
		
			areaPoints = {};
			for (var p in pts) {
				pts[p].point.remove();
			}
			pts = {}; //所有点的信息存储，所有的内容将会被定义成区域的分组
			areas = []; //所画地图区域的分组
			areasCount = 0; //目前所画的区域是索引是多少
			pointCount = 0;
			closeCount = null;
			mapDatabase = initMapDataBase();
		}
		
		$(window).resize(function() {
			resizePosition();
		});
		
		function getPixelRatio(context) {
			var backingStore = context.backingStorePixelRatio ||
				context.webkitBackingStorePixelRatio ||
				context.mozBackingStorePixelRatio ||
				context.msBackingStorePixelRatio ||
				context.oBackingStorePixelRatio ||
				context.backingStorePixelRatio || 1;
			return (window.devicePixelRatio || 1) / backingStore;
		}
		
		function canvas() {
			var canvasPanel = "<canvas id='map-canvas' style='position:absolute'></canvas>";
			map.append(canvasPanel);
		}
		/**
		 * 绘画模式下，右键点的菜单
		 */
		function pointMenu() {
			var menu = "<div id='map-point-menu' style='display:none;' ><ul><li>删除</li><li>menu1</li><li>取消</li></ul></div>";
			$(document.body).append(menu);
		}
		/**
		 * 绘画模式下，右键点击的区域菜单
		 */
		function areaMenu() {
			var menu =
				"<div id='map-area-menu' style='display:none;' ><ul><li>删除此区域</li><li>为此区域添加描述</li><li>取消</li></ul></div>";
			$(document.body).append(menu);
		}
		
		function resizePosition() {
			containerLeft = container.offset().left;
			containerTop = container.offset().top;
			map.offset({
				left: containerLeft,
				top: containerTop
			});
			mapLeft = map.offset().left;
			mapTop = map.offset().top;
		}
		
		function changeCrossPosition(x, y) {
			crossX.css("top", y - mapTop);
			crossY.css("left", x - mapLeft);
		}
		
		/**
		 *  十字标尺，鼠标悬停地图上将会有内容
		 */
		function cross() {
			var crossX = "<div class='map-cross-x' style='position: absolute;width:" + containerWidth +
				"px;height:1px;border-top:1px solid red;'></div>";
			var crossY = "<div class='map-cross-y' style='position: absolute;height:" + containerHeight +
				"px;width:1px;border-left:1px solid red;'></div>"
			map.append(crossX);
			map.append(crossY);
		}
		
		function showCross() {
			crossX.show();
			crossY.show();
		}
		
		function hideCross() {
			crossX.hide();
			crossY.hide();
		}
		
		/**改变面板的值
		 * @param {Object} lon
		 * @param {Object} lat
		 */
		function changePositionValue(px, py) {
			var position = window2MapXY(px, py);
			panelLonValue.text(position.x);
			panelLatValue.text(position.y);
		}
		
		function window2MapXY(px, py) {
			return {
				x: (parseInt(px - containerLeft) * xRatio).toFixed(2),
				y: (parseInt(py - containerTop) * yRatio).toFixed(2)
			}
		}
		
		function mapFun(id) {
			var map = "<div class='container-map-" + id + "'></div>";
			container.after(map);
		}
		
		/**
		 * 背景图片
		 */
		function backgroundMap(){
			var mapImage = "<div class='map-image'></div>";
			map.append(mapImage);
			var backgroundMap = $(".map-image");
			backgroundMap.offset({
				top: containerTop-100,
				left: containerLeft-300
			});
			backgroundMap.css({
				position:'absolute',
				width: opt.width,
				height: opt.height,
				background: 'url('+opt.url+') no-repeat',
				backgroundSize: '100% 100%'
			})
		}
		
		/**
		 * @param {Object} c 生成一个面板，用来显示地图坐标
		 */
		function panelFun() {
			var panel =
				"<div class='coordinate-panel'><div class='lon'><label class='key'></label><label class='value'></label></div><div class='lat'><label class='key'></label><label class='value'></label></div></div>"
			container.append(panel);
		}
		
		/**
		 *  生成 x 的标签图
		 */
		function xPanel() {
			var xPanel = "<div class='coordinate-xpanel'></div>";
			container.append(xPanel);
		}
		
		/**
		 * areaColors 
		 * 区域颜色面板
		 */
		var selectItem = null;
		var selectColor = null;
		var selectItemName = "jungle"; //默认的选择是丛林   这两个值会在切换的时候改变
		var selectLevelName = "1"; //默认选择为优先级为1的色块
		/**
		 * 新的底层存储地区类别，和高低位的数据库
		 * 原先内容.
		 * 数据库的初始化
		 */
		var mapDatabase = null;
		
		function initMapDataBase() {
			var base = {
				jungle: { //丛林
					level: {
						1: "#336600",
						2: "#009966",
						3: "#339933",
						4: "#99CC00",
						5: "#99CC33",
					},
					line: "#006633"
				},
				ocean: { //海洋
					level: {
						5: "#006699",
						4: "#00c4e6",
						3: "#66CCFF",
						2: "#99CCFF",
						1: "#CCFFFF"
					},
					line: "#0099CC"
				},
				mountain: { //高山
					level: {
						1: "#666600",
						2: "#FF9900",
						3: "#FF9966",
						4: "#d49a06",
						5: "#FFCC33"
					},
					line: "#999966"
				},
				ice: { //冰川
					level: {
						5: "#f4f4f4",
						4: "#efefef",
						3: "#e2e2e2",
						2: "#cacaca",
						1: "#c2c2c2"
					},
					line: "#CCCCCC"
				}
			};
			//更替为需要的属性
			(function() {
				for (var b in base) {
					var colors = base[b].level;
					(function() {
						for (var c in colors) {
							base[b].level[c] = {
								color: colors[c],
								data: []
							}
						}
					})();
				}
			})();
			return base;
		}
		
		function areaColors() {
			var colorObj = window.MAP_COLOR;
			var colorPanel = "";
			var i = 1;
			for (var c in colorObj) {
				colorPanel += "<div class='" + c +
					"' style='cursor:pointer;display: inline;margin-right:60px;width:50px;height:50px;'>" + c + "</div>";
			}
			var colors = "<div class='colors'>" + colorPanel + "<div class='color-priority'></div></div>";
			container.append(colors);
			selectItem = $(".jungle");
			selectItem.addClass("selected");
			var q = $(".color-priority");
			q.empty();
			var k = colorObj["jungle"];
			var as = k.level;
			var i = 0;
			for (var a in as) {
				(function(a) {
					var html = "<div class='" + a + " ' style='position:absolute;margin-left:" + parseInt(i++ * 60) +
						"px;width:40px;height:40px;cursor:pointer;background-color:" + as[a] + ";'></div>";
					q.append(html);
					if ("1" === a) {
						selectColor = q.find(".1");
						selectColor.attr("id", "selectedColor");
					}
					q.find("." + a).click(function(e) {
						if (selectColor) {
							selectColor.attr("id", "");
						}
						q.find("div:first-child").css("border", "none");
						selectColor = $(e.target);
						selectColor.attr("id", "selectedColor");
						// selectItemName = "jungle";
						selectLevelName = a;
						canvas1Ctx.fillStyle = k.level[a];
						canvas1Ctx.strokeStyle = k.line;
					});
				})(a);
			}
		}
		
		function registerAreaColorsEvent() {
			var colorObj = window.MAP_COLOR;
			for (var c in colorObj) {
				(function(c) {
					colors.find("." + c).click(function(e) {
						if (selectItem) {
							selectItem.removeClass("selected");
						}
						$(".jungle").removeClass("selected");
						selectItem = $(e.target);
						selectItem.addClass("selected");
						colorPriority.empty();
						var as = colorObj[c].level;
						//默认选择所选色的第一个元素变为选中
						var i = 0;
						for (var a in as) {
							(function(a, c) {
								var html = "<div class='" + a + "' style='position:absolute;margin-left:" + parseInt(i++ * 60) +
									"px;width:40px;height:40px;cursor:pointer;background-color:" + as[a] + ";'></div>";
								colorPriority.append(html);
								registerColorEvent(a, c); //注册色块的事件
							})(a, c);
						}
						selectColor = colorPriority.find("div:first-child");
						selectColor.attr("id", "selectedColor");
						selectItemName = c;
						canvas1Ctx.fillStyle = colorObj[c].level[1];
						canvas1Ctx.strokeStyle = colorObj[c].line;
					})
				})(c);
			}
		}
		/**
		 * @param {Object} a 优先级编号
		 * @param {Object} c 地区名称
		 */
		function registerColorEvent(a, c) {
			colorPriority.find("." + a).click(function(e) {
				if (selectColor) {
					selectColor.attr("id", "");
				}
				selectColor = $(e.target);
				selectColor.attr("id", "selectedColor");
				//更换笔触颜色
				var k = window.MAP_COLOR[c];
				selectItemName = c;
				selectLevelName = a;
				canvas1Ctx.fillStyle = k.level[a];
				canvas1Ctx.strokeStyle = k.line;
			});
		}
		
		function xRulerPanel() {
			/**
			 * 标签和尺度将会为下面的xPanel标记上具体的值
			 */
			var xRule = "<label class='ruler-x-height'></label>" //横坐标的标尺
			var vxRule = "<span></span>"; //横坐标的标尺数值
			// 重点在于要 append 多少个,我们默认，初始化十个label和十个span到标尺里去，中间间隔一比例换算成标尺
			var pix = opt.x / 9;
			var marLeft = parseInt(containerWidth / 9);
			for (var i = 1, length = 9; i <= length; i++) {
				//标尺的初始化
				var v = parseInt(pix * i);
				var xRule = "<label class='ruler-x-high' style='margin-left: " + parseInt((marLeft * i) + (0.7 * i)) +
					"px' ></label>";
				// top 为 标尺高度，默认css为10px
				var vxRule = "<span class='ruler-x-high-value' style='margin-left: " + parseInt((marLeft * i) - 12) +
					"px;margin-top:9px' >" + v + "</span>"
				xPanel.append(xRule);
				xPanel.append(vxRule);
			}
			/**
			 * 标尺和标尺数值不一定一一对应，标尺可能
			 */
		
		}
		
		function yRulerPanel() {
			/**
			 * 标签和尺度将会为下面的xPanel标记上具体的值
			 */
			var yRule = "<label class='ruler-y-height'></label>" //横坐标的标尺
			var vyRule = "<span></span>"; //横坐标的标尺数值
			// 重点在于要 append 多少个,我们默认，初始化十个label和十个span到标尺里去，中间间隔一比例换算成标尺
			var pix = opt.y / 9;
			var marTop = parseInt(containerHeight / 9);
			for (var i = 1, length = 9; i <= length; i++) {
				//标尺的初始化
				var v = parseInt(pix * i);
				var yRule = "<label class='ruler-y-high' style='margin-top: " + parseInt((marTop * i) + (0.6 * i)) +
					"px' ></label>";
				// top 为 标尺高度，默认css为10px
				var vyRule = "<span class='ruler-y-high-value' style='margin-top: " + parseInt((marTop * i) - (i * 2)) +
					"px;margin-left:2px' >" + v + "</span>"
				yPanel.append(yRule);
				yPanel.append(vyRule);
			}
		
		}
		
		/**
		 * 生成右侧的操作面板
		 */
		function operationPanel() {
		
			var operation =
				"<div class='map-operation-panel'><button id='newLayer'>新建图层</button><button id='importLayer'>导入图层</button></div>";
			container.append(operation);
		}
		
		var layerCount = 0; //累计图层数目
		var layerManager = {};
		var currentLayer = null;
		
		function addLayer(input) {
			// //设置背景图片
			// var img = new Image();
			// img.src = config.url;
			// img.onload = function(e){
			// 	canvas1Ctx.drawImage(img,0,0,containerWidth,containerHeight);
			// }
			var layerPanel = layerPanelName();
			var layerCancel = layerCancelName();
			var layerSave = layerPanelSave();
			var layer = "<div class='" + layerPanel + "'>" + input + "<font id='" + layerCancel +
				"' >x</font><br/><font class='" + layerSave + " style='cursor:hand;' '>导出(保存)</font></div>";
			operationPanel.append(layer);
			var cancel = $("#" + layerCancel);
			var panel = $("." + layerPanel);
			var save = $("." + layerSave);
			cancel.data("count", layerPanel);
			save.data("count", layerPanel);
			//第一次可能会存在初始化的问题
			var lastLayer = select(panel);
			if (lastLayer) {
				//且将切换上一个的图层的东西给隐藏掉,且保存已经初始化好的三个主要的内容
				initLayer(lastLayer["0"].className);
			}
		
			cancel.click(function(e) {
				//位于这一图层的所有信息都会被删除
				if (window.confirm("你确定要删除这个图层，删除后，此图层上的所有作图都会被清空?")) {
					var layKey = cancel.data("count");
					var removeAreaPoints = layerManager[layKey].areaPoints;
					for (var re in removeAreaPoints) {
						removeAreaPoints[re].obj.remove();
					}
					//将对应区域对象删除掉
					delete layerManager[layKey];
					panel.remove();
					cancel.remove();
					save.remove();
					//自动选取位于最顶部的一个图层
		
					if (Object.getOwnPropertyNames(layerManager).length <= 0) {
						draw = false;
					} else {
						selectFirst();
						//判断当前是否有图层，没图层，关闭绘画模式，有则自动选择第一个图层
					}
				}
			});
			panel.click(function(e) {
				var lastClassName = select($(e.target))["0"].className;
				//且将切换上一个的图层的东西给隐藏掉,且保存已经初始化好的三个主要的内容
				initLayer(lastClassName);
		
				//以上为存储上一个图层的信息，下面是初始化当前被点击图层的信息
				areas = layerManager[e.target.className].areas; //将当前存储的这个模板下的点区域复制回去
				areasCount = layerManager[e.target.className].areasCount; //还原当前区域编号
				areaPoints = layerManager[e.target.className].areaPoints; // 保存了当前图层可编辑地图的点
				closeCount = layerManager[e.target.className].closeCount;
				mapDatabase = layerManager[e.target.className].mapDatabase;
				colorMappingArea = layerManager[e.target.className].colorMappingArea;
				//将点显示出来
				for (var a in areaPoints) {
					areaPoints[a].obj.show();
				}
				refersh();
			});
			save.click(function(e) {
				if (window.confirm("此操作，将会把该图层的数据导出为文本，你确定吗?")) {
					//切换回这个图层
					panel.click();
					var layKey = save.data("count");
					var layer = layerManager[layKey];
					//保存区域点的数据，标点对象忽略，设置为空
					var ap = layer.areaPoints;
					var temp = {};
					for (var className in ap) {
						temp[className] = ap[className].data;
					}
					var saveData = {
						d: layer.mapDatabase,
						ac: layer.areasCount,
						cc: layer.closeCount,
						as: layer.areas,
						ap: temp,
						ma: layer.colorMappingArea
					}
					// console.log(JSON.stringify(saveData))
					exportRaw("data.txt", JSON.stringify(saveData));
				}
				return false;
			});
			clearMap(true);
			//每次新创建的时候会复制
			layerManager[layerPanel] = {
				layerPanel: panel,
				layerCancel: cancel,
				layerSave: save,
				areasCount: areasCount,
				areas: areas,
				areaPoints: areaPoints,
				closeCount: closeCount,
				mapDatabase: initMapDataBase(),
				colorMappingArea: colorMappingArea
			}
			layerCount++;
		}
		
		function importData(data, input) {
			//解析
			var d = JSON.parse(data);
			if (typeof(d) == undefined) {
				alert("数据解析错误");
			} else {
				addLayer(input); //第二个为默认输入框内容
				mapDatabase = d.d;
				areasCount = d.ac;
				closeCount = d.cc;
				areas = d.as;
				var needP = d.ap;
				colorMappingArea = d.ma;
				var i = 0;
				for (var p in needP) {
					areaPoint(areas[i][0][0], areas[i][0][1], needP[p], p, colorMappingArea[p]);
					i++;
				}
				fillPolygon(false);
			}
		
		}
		
		function exportRaw(name, data) {
			var urlObject = window.URL || window.webkitURL || window;
			var export_blob = new Blob([data]);
			var save_link = document.createElementNS("http://www.w3.org/1999/xhtml", "a")
			save_link.href = urlObject.createObjectURL(export_blob);
			save_link.download = name;
			fakeClick(save_link);
		}
		
		function fakeClick(obj) {
			var ev = document.createEvent("MouseEvents");
			ev.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
			obj.dispatchEvent(ev);
		}
		
		/** 保存上一个模板的内容
		 * @param {Object} lastClassName 上一个模板的内容
		 */
		function initLayer(lastClassName) {
			for (var a in areaPoints) {
				areaPoints[a].obj.hide();
			}
			layerManager[lastClassName].areas = areas;
			layerManager[lastClassName].areasCount = areasCount;
			layerManager[lastClassName].areaPoints = areaPoints;
			layerManager[lastClassName].closeCount = closeCount;
			layerManager[lastClassName].mapDatabase = mapDatabase;
			layerManager[lastClassName].colorMappingArea = colorMappingArea;
		}
		
		function selectFirst() {
			for (var o in layerManager) {
				var obj = layerManager[o];
				select(obj.layerPanel);
				//并且赋值回去
				obj.areas = areas;
				areasCount = obj.areasCount;;
				areaPoints = obj.areaPoints;
				for (var a in areaPoints) {
					areaPoints[a].obj.show();
				}
				closeCount = obj.closeCount;
				mapDatabase = obj.mapDatabase;
				colorMappingArea = obj.colorMappingArea;
				refersh();
				return;
			}
		}
		
		/**
		 * @param {Object} e希望被选中的面板jquery对象
		 * 返回上一个被选中的对象
		 */
		function select(e) {
			unSelect();
			var returnLastLayer = currentLayer;
			currentLayer = e;
			e.css({
				"background-color": "black",
				"color": "white"
			});
			return returnLastLayer;
		}
		
		function unSelect() {
			if (currentLayer) {
				currentLayer.css({
					"background-color": "white",
					"color": "black"
				})
			}
		}
		
		function layerCancelName() {
			return "layer-cancel-" + layerCount;
		}
		
		function layerPanelName() {
			return "layer-" + layerCount;
		}
		
		function layerPanelSave() {
			return "layer-save-" + layerCount;
		}
		
		
		
		function registerOperationPanelEvent() {
			operationPanel.width("155px");
			operationPanel.height(containerHeight);
			operationPanel.css({
				"margin-left": container.width()
			});
			newLayer.click(function(e) {
				var input = window.prompt("请输入新建图层名称", "新建图层-" + layerCount);
				if (input) {
					draw = true;
					addLayer(input); //第二个为默认输入框内容
				}
			});
			importLayer.click(function(e) {
				var data = window.prompt("请粘贴导出图层的数据", "");
				if (data) {
					draw = true;
					importData(data, "新建图层-" + layerCount);
				}
			});
		}
		
		
		
		/**
		 * 生成 y 的标签图
		 */
		function yPanel() {
			var yPanel = "<div class='coordinate-ypanel'></div>";
		
			container.append(yPanel);
		}
		
		/** 将px切除掉
		 * @param {Object} px 带有px的值
		 */
		function parsePx(px) {
			var index = px.indexOf("px");
			if (index == -1) {
				throw "容器长宽高目前只支持px为单位的参数";
			}
			return px.substring(0, index);
		}
		
		/** 获得一个保留两位小数的除法结果
		 * @param {Object} divisor 除数
		 * @param {Object} dividend 被除数
		 * @param {Object} saveNumer 保留几位小数
		 */
		function computRatio(divisor, dividend, saveNumer) {
			return (parseInt(divisor) / parseInt(dividend)).toFixed(saveNumer);
		}
		
		function check(pro, opt) {
			return pro in opt;
		}
		
		function throwEx(msg) {
			throw msg;
		}
		
		function currentPointCount() {
			return "p-" + areasCount + "-" + pointCount;
		}
		
		/**
		 *  绘画键位的开启
		 * @param {Object} flag  true 开启，false为关闭
		 */
		function drawSwitch(flag) {
			draw = flag;
		}
		
		function config(x, y, color) {
				var size = 10;
				var className = "p-" + areasCount + "-" + (++pointCount);
				var px = parseInt(x / xRatio);
				var py = parseInt(y / yRatio);
				var style = "background-color:" + color + ";width:" + size + "px;height:" + size +
					"px;border-radius:10px;top:" + parseInt(py - (size / 2)) + "px;left:" + parseInt(px - (size / 2)) +
					"px;position:absolute;cursor:pointer;";
				var point = "<div class='" + className + "' style=" + style + " ></div>";
				map.append(point);
				var p = map.find("." + className);
				p.mousedown(function(e) {
					if (3 == e.which) { //右键
						//弹出菜单，类似是否删除这个点
						pointMenu.show();
						pointMenu.offset({
							left: e.pageX,
							top: e.pageY
						});
						//缓存数据
						removePointMenu.data("target", e.target.className);
					} else if (1 == e.which) { //左键
						if (window.confirm('你确定要和此点相连形成区域吗，此操作将会将没有纳入区域的点删除。')) {
							areaclose(e);
						}
	
					}
					return false; //禁止传播
				})
				//统一jquery对象入库
				pts[className] = {
					point: map.find("." + className),
					x: x,
					x: y,
					px: parseFloat(px),
					py: parseFloat(py)
				};
	
			}
	}
	
	var map = new map();
	
	exports(MOD_NAME,map);
	
});